\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Sep 26 17:53:46 2017
\t (00:00:00)         Host=DESKTOP-B84TUF4 User=jacob.sun Pid=24348 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\padstack_editor.exe D:\jacob_lib\FPM\lib\pad\figure.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent PadstackTypes itemClicked "SMD Pin"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:12) QtSignal GuidedDesignLayersTab PadShapeSymbol editingFinished figer1
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:14) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:16) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:22) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:26) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:27) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:31) QtSignal GuidedMaskLayersTab PadShapeSymbol editingFinished figures
\d (00:00:32) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:33) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:36) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\t (00:00:38)     Journal end - Tue Sep 26 17:54:24 2017
