\t (00:00:02) apd 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Aug 28 16:59:32 2017
\t (00:00:02)         Host=DESKTOP-B84TUF4 User=jacob.sun Pid=20368 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: D:/jacob_lib/FPM/lib/power1.dra
\i (00:00:05) trapsize 438
\i (00:00:05) trapsize 466
\i (00:00:05) trapsize 466
\i (00:00:05) generaledit 
\t (00:00:06) last pick:  51.666 30.701
\w (00:00:06) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:00:08) open 
\i (00:00:15) fillin "SSSO8.dra"
\t (00:00:15) Opening existing design...
\i (00:00:15) trapsize 367
\i (00:00:15) trapsize 384
\i (00:00:15) trapsize 384
\d (00:00:15) Design opened: D:/jacob_lib/FPM/lib/SSSO8.dra
\i (00:00:15) generaledit 
\i (00:00:19) enved 
\i (00:00:19) generaledit 
\i (00:00:22) setwindow form.prfedit
\i (00:00:22) FORM prfedit treelist  Editor Paths 
\i (00:00:22) FORM prfedit treelist  Library Paths 
\i (00:00:23) FORM prfedit padpath  
\i (00:00:25) FORM prfedit cancel  
\i (00:00:26) setwindow pcb
\i (00:00:26) add pin 
\t (00:00:26) Pick the polar origin.
\i (00:00:31) trapsize 200
\i (00:00:33) add pin 
\t (00:00:33) Exiting from Add Pin.
\t (00:00:33) Pick the polar origin.
\t (00:00:35) last pick:  12.221 -10.558
\w (00:00:35) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:00:35) pick grid 15.577 -6.923
\t (00:00:35) last pick:  15.600 -6.900
\t (00:00:35) Using 'OBLONG3208.pad'.
\t (00:00:35) Pick pin location.
\i (00:00:35) pick grid 15.657 -4.447
\t (00:00:35) last pick:  15.700 -4.400
\t (00:00:35) Using 'OBLONG3208.pad'.
\i (00:00:36) prepopup 16.615 -5.445
\i (00:00:37) done 
\t (00:00:37) Exiting from Add Pin.
\i (00:00:37) generaledit 
\i (00:00:38) add pin 
\t (00:00:38) Pick the polar origin.
\i (00:00:40) pick grid 17.974 0.707
\t (00:00:40) last pick:  18.000 0.700
\t (00:00:40) Using 'OBLONG3208.pad'.
\t (00:00:40) Pick pin location.
\i (00:00:40) prepopup 22.488 0.147
\i (00:00:41) oops 
\i (00:00:45) enved 
\i (00:00:49) setwindow form.prfedit
\i (00:00:49) FORM prfedit padpath  
\i (00:00:53) FORM prfedit cancel  
\i (00:00:57) setwindow pcb
\i (00:00:57) add pin 
\t (00:00:57) Exiting from Add Pin.
\t (00:00:57) Pick the polar origin.
\i (00:01:01) prepopup 10.543 -6.204
\i (00:01:02) done 
\t (00:01:02) Exiting from Add Pin.
\i (00:01:02) generaledit 
\i (00:01:03) add pin 
\t (00:01:03) Pick the polar origin.
\i (00:01:08) trapsize 161
\i (00:01:14) setwindow form.mini
\i (00:01:14) FORM mini pad_browse  
\i (00:01:32) fillin "Res1506"
\w (00:01:32) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 11.553 0.052
\i (00:01:33) trapsize 80
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 11.553 0.085
\i (00:01:33) trapsize 40
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 11.754 -0.606
\i (00:01:34) trapsize 80
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 11.819 -0.734
\i (00:01:34) trapsize 161
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 12.517 -2.937
\i (00:01:34) trapsize 161
\i (00:01:35) pick grid 11.682 1.338
\t (00:01:35) last pick:  11.700 1.300
\t (00:01:35) Using 'RES1506.pad'.
\t (00:01:35) Pick pin location.
\i (00:01:36) pick grid 15.763 1.305
\t (00:01:36) last pick:  15.800 1.300
\t (00:01:36) Using 'RES1506.pad'.
\i (00:01:37) polar 4.100 -16.068
\t (00:01:37) last radius: 4.100 ; last angle: 343.932 Degrees
\i (00:01:37) polar 4.100 -33.108
\t (00:01:37) last radius: 4.100 ; last angle: 326.892 Degrees
\i (00:01:38) polar 4.100 -43.440
\t (00:01:38) last radius: 4.100 ; last angle: 316.560 Degrees
\i (00:01:38) polar 4.100 -21.684
\t (00:01:38) last radius: 4.100 ; last angle: 338.316 Degrees
\i (00:01:43) polar 4.100 -13.881
\t (00:01:43) last radius: 4.100 ; last angle: 346.119 Degrees
\i (00:01:43) polar 4.100 0.039
\t (00:01:43) last radius: 4.100 ; last angle: 0.039 Degrees
\i (00:01:44) polar 4.100 -7.474
\t (00:01:44) last radius: 4.100 ; last angle: 352.526 Degrees
\i (00:01:44) prepopup 19.491 0.823
\i (00:01:45) done 
\t (00:01:45) Exiting from Add Pin.
\i (00:01:45) generaledit 
\i (00:02:27) delete 
\i (00:02:28) pick grid 2.266 3.555
\t (00:02:28) last pick:  2.300 3.600
\t (00:02:28) Line "Component Geometry/Silkscreen_Bottom"
\i (00:02:28) pick grid dbl 2.266 3.555
\t (00:02:28) last pick:  2.300 3.600
\i (00:02:28) pick grid 0.048 1.145
\t (00:02:28) last pick:  0.000 1.100
\t (00:02:28) Pin "Oblong3208, 1"
\i (00:02:28) pick grid dbl 0.048 1.145
\t (00:02:28) last pick:  0.000 1.100
\i (00:02:29) pick grid 16.695 -3.515
\t (00:02:29) last pick:  16.700 -3.500
\i (00:02:29) pick grid 16.020 -4.801
\t (00:02:29) last pick:  16.000 -4.800
\t (00:02:29) Pin "Oblong3208, 4"
\i (00:02:29) pick grid dbl 16.020 -4.801
\t (00:02:29) last pick:  16.000 -4.800
\i (00:02:30) pick grid 51.918 -0.462
\t (00:02:30) last pick:  51.900 -0.500
\t (00:02:30) Pin "Oblong3208, 2"
\i (00:02:30) pick grid dbl 51.918 -0.462
\t (00:02:30) last pick:  51.900 -0.500
\i (00:02:30) prepopup 24.408 -4.190
\i (00:02:31) done 
\i (00:02:31) generaledit 
\i (00:02:32) delete 
\i (00:02:33) move 
\t (00:02:33) Select element(s) to move.
\i (00:02:34) pick grid 11.328 -3.065
\t (00:02:34) last pick:  11.300 -3.100
\t (00:02:34) last pick:  11.430 -2.970
\t (00:02:34) Pick new location for the element(s).
\i (00:02:34) pick grid 0.305 -2.519
\t (00:02:35) last pick:  0.300 -2.500
\i (00:02:35) pick grid 11.264 -2.712
\t (00:02:35) last pick:  11.300 -2.700
\t (00:02:35) last pick:  11.430 -2.970
\t (00:02:35) Pick new location for the element(s).
\i (00:02:36) pick grid 0.691 -2.840
\t (00:02:36) last pick:  0.700 -2.800
\i (00:02:37) drag_start grid 8.083 -1.394
\i (00:02:37) drag_stop 11.457 -3.322
\i (00:02:37) drag_start grid 11.360 -2.712
\i (00:02:37) drag_stop 10.204 -2.262
\i (00:02:37) drag_start grid 9.368 -1.844
\i (00:02:37) drag_stop 7.922 -1.844
\i (00:02:40) drag_start grid 12.035 2.944
\i (00:02:40) drag_stop 18.559 -3.901
\i (00:02:40) pick grid 15.378 -1.201
\t (00:02:40) last pick:  15.400 -1.200
\t (00:02:40) Pick new location for the element(s).
\i (00:02:41) pick grid 2.941 0.438
\t (00:02:41) last pick:  2.900 0.400
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -0.691 0.920
\i (00:02:42) trapsize 80
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -0.691 0.921
\i (00:02:42) trapsize 40
\i (00:02:43) roam start
\i (00:02:43) roam x -96
\i (00:02:43) roam y 32
\i (00:02:43) roam y 16
\i (00:02:43) roam x 128
\i (00:02:43) roam y -16
\i (00:02:43) roam x 176
\i (00:02:43) roam y -48
\i (00:02:43) roam x 16
\i (00:02:43) roam y -16
\i (00:02:43) roam x 32
\i (00:02:43) roam y -32
\i (00:02:43) roam x 16
\i (00:02:43) roam y -16
\i (00:02:43) roam y -48
\i (00:02:43) roam x -64
\i (00:02:43) roam y -16
\i (00:02:43) roam x -96
\i (00:02:43) roam x -80
\i (00:02:43) roam x -48
\i (00:02:44) roam x -32
\i (00:02:44) roam y -16
\i (00:02:44) roam y -32
\i (00:02:44) roam y -16
\i (00:02:44) roam y -16
\i (00:02:44) roam x -16
\i (00:02:44) roam y -16
\i (00:02:44) roam y -16
\i (00:02:44) roam end
\i (00:02:44) pick grid 6.179 3.910
\t (00:02:44) last pick:  6.200 3.900
\i (00:02:47) move 
\t (00:02:47) Select element(s) to move.
\i (00:02:48) pick grid 2.941 3.066
\t (00:02:48) last pick:  2.900 3.100
\t (00:02:48) last pick:  3.300 2.900
\t (00:02:48) Pick new location for the element(s).
\i (00:02:48) pick grid 6.460 2.962
\t (00:02:48) last pick:  6.500 3.000
\i (00:02:48) pick grid 3.801 2.825
\t (00:02:48) last pick:  3.800 2.800
\t (00:02:48) last pick:  3.300 2.903
\t (00:02:48) Pick new location for the element(s).
\i (00:02:49) pick grid 6.854 1.082
\t (00:02:49) last pick:  6.900 1.100
\i (00:02:49) pick grid 3.568 2.351
\t (00:02:49) last pick:  3.600 2.400
\t (00:02:49) last pick:  3.265 2.367
\t (00:02:49) Pick new location for the element(s).
\i (00:02:50) pick grid 7.753 2.094
\t (00:02:50) last pick:  7.800 2.100
\i (00:02:50) pick grid 3.544 2.038
\t (00:02:50) last pick:  3.500 2.000
\t (00:02:50) last pick:  3.140 1.765
\t (00:02:50) Pick new location for the element(s).
\i (00:02:51) pick grid 3.254 2.833
\t (00:02:51) last pick:  3.300 2.800
\i (00:02:51) pick grid 3.262 1.797
\t (00:02:51) last pick:  3.300 1.800
\t (00:02:51) last pick:  3.180 1.916
\t (00:02:51) Pick new location for the element(s).
\i (00:02:51) pick grid 5.191 -0.654
\t (00:02:51) last pick:  5.200 -0.700
\i (00:02:52) pick grid 2.660 1.282
\t (00:02:52) last pick:  2.700 1.300
\t (00:02:52) last pick:  3.010 1.385
\t (00:02:52) Pick new location for the element(s).
\i (00:02:52) pick grid -0.168 2.447
\t (00:02:52) last pick:  -0.200 2.400
\i (00:02:53) pick grid 2.113 0.768
\t (00:02:53) last pick:  2.100 0.800
\t (00:02:53) last pick:  2.634 0.661
\t (00:02:53) Pick new location for the element(s).
\i (00:02:53) pick grid 2.612 1.379
\t (00:02:53) last pick:  2.600 1.400
\i (00:02:53) pick grid 2.604 -0.091
\t (00:02:53) last pick:  2.600 -0.100
\t (00:02:53) last pick:  2.177 0.081
\t (00:02:53) Pick new location for the element(s).
\i (00:02:54) pick grid 3.857 0.286
\t (00:02:54) last pick:  3.900 0.300
\i (00:03:28) prmed 
\i (00:03:29) setwindow form.prmedit
\i (00:03:29) FORM prmedit design  
\i (00:03:32) FORM prmedit cancel  
\i (00:03:32) setwindow pcb
\i (00:03:32) generaledit 
\i (00:13:22) zoom out 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom out 0.748 -0.814
\i (00:13:22) trapsize 80
\i (00:13:22) zoom out 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom out 2.668 -4.223
\i (00:13:22) trapsize 161
\i (00:13:23) zoom in 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in 3.198 -5.765
\i (00:13:23) trapsize 80
\i (00:13:24) move 
\t (00:13:25) Select element(s) to move.
\i (00:13:25) pick grid 5.591 -0.598
\t (00:13:25) last pick:  5.600 -0.600
\t (00:13:25) last pick:  5.200 -0.700
\t (00:13:25) Pick new location for the element(s).
\i (00:13:29) pick 0 y 0 
\t (00:13:29) last pick:  0.000 0.000
\i (00:13:30) zoom out 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom out 3.631 -1.160
\i (00:13:30) trapsize 161
\i (00:13:30) zoom out 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom out 4.065 -2.133
\i (00:13:30) trapsize 161
\i (00:13:31) zoom in 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom in -1.109 0.534
\i (00:13:31) trapsize 80
\i (00:13:31) zoom in 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom in -0.531 -0.044
\i (00:13:31) trapsize 40
\i (00:13:32) zoom out 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom out 0.907 -0.414
\i (00:13:32) trapsize 80
\i (00:13:32) roam start
\i (00:13:32) roam y -112
\i (00:13:32) roam y -16
\i (00:13:33) roam end
\i (00:13:33) pick grid 4.049 0.174
\t (00:13:33) last pick:  4.000 0.200
\t (00:13:34) last pick:  3.900 0.300
\t (00:13:34) Pick new location for the element(s).
\i (00:13:45) pick 0 y 1.27 
\t (00:13:45) last pick:  0.000 1.270
\i (00:13:47) pick grid -0.064 2.600
\t (00:13:47) last pick:  -0.100 2.600
\t (00:13:47) last pick:  -0.200 2.400
\t (00:13:47) Pick new location for the element(s).
\i (00:13:53) pick 0 y 2.54 
\t (00:13:53) last pick:  0.000 2.540
\i (00:13:54) pick grid 2.073 1.524
\t (00:13:54) last pick:  2.100 1.500
\t (00:13:54) last pick:  2.600 1.400
\t (00:13:54) Pick new location for the element(s).
\i (00:14:13) pick 0 y 3.81 
\t (00:14:13) last pick:  0.000 3.810
\i (00:14:14) pick grid 3.391 2.633
\t (00:14:14) last pick:  3.400 2.600
\t (00:14:14) last pick:  3.300 2.800
\t (00:14:14) Pick new location for the element(s).
\i (00:14:37) pick grid 23.686 3.645
\t (00:14:37) last pick:  23.700 3.600
\i (00:14:38) pick grid 23.348 3.629
\t (00:14:38) last pick:  23.300 3.600
\t (00:14:38) last pick:  23.700 3.600
\t (00:14:38) Pick new location for the element(s).
\i (00:14:45) pick 0 y 5.465 
\t (00:14:45) last pick:  0.000 5.465
\e (00:14:45) ERROR(SPMHA1-70): Pin is outside of the extents.
\i (00:14:59) pick 0 y 5.465 
\t (00:14:59) last pick:  0.000 5.465
\e (00:14:59) ERROR(SPMHA1-70): Pin is outside of the extents.
\i (00:15:03) pick grid 1.639 0.688
\t (00:15:03) last pick:  1.600 0.700
\i (00:15:03) pick grid 1.607 0.736
\t (00:15:03) last pick:  1.600 0.700
\t (00:15:03) last pick:  1.600 0.700
\t (00:15:03) Pick new location for the element(s).
\i (00:15:12) pick 0 y 5.465 
\t (00:15:12) last pick:  0.000 5.465
\e (00:15:12) ERROR(SPMHA1-70): Pin is outside of the extents.
\i (00:15:14) pick grid 3.455 2.375
\t (00:15:14) last pick:  3.500 2.400
\i (00:15:15) pick grid 2.780 1.042
\t (00:15:15) last pick:  2.800 1.000
\i (00:15:15) pick grid 6.283 1.106
\t (00:15:15) last pick:  6.300 1.100
\t (00:15:15) last pick:  6.900 1.100
\t (00:15:15) Pick new location for the element(s).
\i (00:15:20) pick 0 y 5.465 
\t (00:15:20) last pick:  0.000 5.465
\e (00:15:20) ERROR(SPMHA1-70): Pin is outside of the extents.
\i (00:15:26) pick grid 2.427 0.078
\t (00:15:26) last pick:  2.400 0.100
\i (00:15:26) pick grid 4.387 0.158
\t (00:15:26) last pick:  4.400 0.200
\i (00:15:27) pick grid 3.037 0.190
\t (00:15:27) last pick:  3.000 0.200
\t (00:15:27) last pick:  2.400 0.100
\t (00:15:27) Pick new location for the element(s).
\i (00:15:27) pick grid 7.070 0.110
\t (00:15:27) last pick:  7.100 0.100
\i (00:15:28) pick grid 6.781 0.158
\t (00:15:28) last pick:  6.800 0.200
\t (00:15:28) last pick:  7.100 0.100
\t (00:15:28) Pick new location for the element(s).
\i (00:15:28) pick grid 3.744 0.190
\t (00:15:28) last pick:  3.700 0.200
\i (00:15:28) pick grid 3.503 0.190
\t (00:15:28) last pick:  3.500 0.200
\t (00:15:29) last pick:  3.700 0.200
\t (00:15:29) Pick new location for the element(s).
\i (00:15:39) pick 5.465 y 0 
\t (00:15:39) last pick:  5.465 0.000
\i (00:15:40) pick grid 3.953 2.375
\t (00:15:40) last pick:  4.000 2.400
\t (00:15:40) last pick:  3.500 2.400
\t (00:15:40) Pick new location for the element(s).
\i (00:15:50) pick 5.465 y 1.27 
\t (00:15:50) last pick:  5.465 1.270
\i (00:15:51) pick grid 8.951 2.086
\t (00:15:51) last pick:  9.000 2.100
\i (00:15:52) pick grid 8.517 2.070
\t (00:15:52) last pick:  8.500 2.100
\t (00:15:52) last pick:  7.800 2.100
\t (00:15:52) Pick new location for the element(s).
\i (00:16:04) pick 5.465 y 2.54 
\t (00:16:04) last pick:  5.465 2.540
\i (00:16:05) pick grid 7.022 3.066
\t (00:16:05) last pick:  7.000 3.100
\t (00:16:05) last pick:  6.500 3.000
\t (00:16:05) Pick new location for the element(s).
\i (00:16:14) pick 5.465 y 3.81 
\t (00:16:14) last pick:  5.465 3.810
\i (00:16:15) prepopup 7.022 3.066
\i (00:16:16) done 
\i (00:16:16) generaledit 
\i (00:16:20) move 
\t (00:16:20) Select element(s) to move.
\i (00:16:20) pick grid -1.430 4.047
\t (00:16:20) last pick:  -1.400 4.000
\t (00:16:20) last pick:  0.000 3.810
\t (00:16:20) Pick new location for the element(s).
\i (00:16:21) prepopup -0.819 3.918
\i (00:16:22) oops 
\t (00:16:22) last pick:  -1.400 4.000
\i (00:16:26) text edit 
\i (00:16:27) move 
\t (00:16:27) Select element(s) to move.
\i (00:16:29) setwindow form.find
\i (00:16:29) FORM find all_off  
\i (00:16:29) FORM find text YES 
\i (00:16:31) setwindow pcb
\i (00:16:31) pick grid -1.478 3.998
\t (00:16:31) last pick:  -1.500 4.000
\t (00:16:31) last pick:  -1.270 3.810
\t (00:16:31) Pick new location for the element(s).
\i (00:16:32) pick grid 0.161 3.629
\t (00:16:32) last pick:  0.200 3.600
\i (00:16:33) pick grid 0.016 4.207
\t (00:16:33) last pick:  0.000 4.200
\t (00:16:33) last pick:  0.200 3.600
\t (00:16:33) Pick new location for the element(s).
\i (00:16:34) pick grid 0.273 3.436
\t (00:16:34) last pick:  0.300 3.400
\i (00:16:35) pick grid -1.366 3.050
\t (00:16:35) last pick:  -1.400 3.100
\t (00:16:35) last pick:  -1.270 2.540
\t (00:16:35) Pick new location for the element(s).
\i (00:16:36) pick grid 0.161 2.231
\t (00:16:36) last pick:  0.200 2.200
\i (00:16:37) pick grid -1.414 1.684
\t (00:16:37) last pick:  -1.400 1.700
\t (00:16:37) last pick:  -1.270 1.270
\t (00:16:37) Pick new location for the element(s).
\i (00:16:38) pick grid 0.257 0.881
\t (00:16:38) last pick:  0.300 0.900
\i (00:16:39) pick grid 3.953 3.870
\t (00:16:39) last pick:  4.000 3.900
\t (00:16:39) last pick:  4.195 3.810
\t (00:16:39) Pick new location for the element(s).
\i (00:16:40) pick grid 5.753 3.500
\t (00:16:40) last pick:  5.800 3.500
\i (00:16:41) pick grid 3.921 3.179
\t (00:16:41) last pick:  3.900 3.200
\t (00:16:41) last pick:  4.195 2.540
\t (00:16:41) Pick new location for the element(s).
\i (00:16:42) pick grid 5.897 2.150
\t (00:16:42) last pick:  5.900 2.200
\i (00:16:42) pick grid 3.905 1.668
\t (00:16:42) last pick:  3.900 1.700
\t (00:16:42) last pick:  4.195 1.270
\t (00:16:42) Pick new location for the element(s).
\i (00:16:43) pick grid 5.672 0.945
\t (00:16:43) last pick:  5.700 0.900
\i (00:16:44) pick grid 3.921 0.527
\t (00:16:44) last pick:  3.900 0.500
\t (00:16:44) last pick:  4.195 0.000
\t (00:16:44) Pick new location for the element(s).
\i (00:16:45) pick grid 5.865 -0.308
\t (00:16:45) last pick:  5.900 -0.300
\i (00:16:45) pick grid 3.953 -0.308
\t (00:16:45) last pick:  4.000 -0.300
\t (00:16:45) last pick:  3.930 -0.700
\t (00:16:45) Pick new location for the element(s).
\i (00:16:47) pick grid 0.434 -0.340
\t (00:16:47) last pick:  0.400 -0.300
\i (00:16:48) text edit 
\i (00:16:49) pick grid 0.225 3.789
\t (00:16:49) last pick:  0.200 3.800
\i (00:16:50) setwindow pcb
\i (00:16:50) pick grid 0.273 2.552
\t (00:16:50) last pick:  0.300 2.600
\i (00:16:50) setwindow pcb
\i (00:16:50) pick 0.225 3.789
\t (00:16:50) Pick text to edit.
\i (00:16:51) setwindow pcb
\i (00:16:51) pick grid 0.145 1.299
\t (00:16:51) last pick:  0.100 1.300
\i (00:16:51) setwindow pcb
\i (00:16:51) pick 0.273 2.552
\t (00:16:51) Pick text to edit.
\i (00:16:52) setwindow pcb
\i (00:16:52) pick grid 0.080 0.142
\t (00:16:52) last pick:  0.100 0.100
\i (00:16:52) setwindow pcb
\i (00:16:52) pick 0.145 1.299
\t (00:16:52) Pick text to edit.
\i (00:16:54) setwindow pcb
\i (00:16:54) pick grid 5.174 0.061
\t (00:16:54) last pick:  5.200 0.100
\i (00:16:54) setwindow pcb
\i (00:16:54) pick 0.080 0.142
\t (00:16:54) Pick text to edit.
\i (00:16:55) setwindow pcb
\i (00:16:55) pick grid 5.528 1.379
\t (00:16:55) last pick:  5.500 1.400
\i (00:16:55) setwindow pcb
\i (00:16:55) pick 5.174 0.061
\t (00:16:55) Pick text to edit.
\i (00:16:56) setwindow pcb
\i (00:16:56) pick grid 5.624 2.408
\t (00:16:56) last pick:  5.600 2.400
\i (00:16:56) setwindow pcb
\i (00:16:56) pick 5.528 1.379
\i (00:16:58) setwindow pcb
\i (00:16:58) pick grid 5.946 3.838
\t (00:16:58) last pick:  5.900 3.800
\i (00:16:58) setwindow pcb
\i (00:16:58) pick 5.624 2.408
\t (00:16:58) Pick text to edit.
\e (00:16:58) ERROR(SPMHA1-441): Text not found.
\i (00:16:58) setwindow pcb
\i (00:16:58) pick grid 5.833 3.886
\t (00:16:58) last pick:  5.800 3.900
\i (00:16:59) setwindow pcb
\i (00:16:59) prepopup 6.733 3.950
\i (00:17:00) done 
\i (00:17:00) setwindow pcb
\i (00:17:00) pick 5.833 3.886
\t (00:17:00) Pick text to edit.
\i (00:17:00) setwindow pcb
\i (00:17:00) generaledit 
\i (00:17:00) zoom in 1 
\i (00:17:00) setwindow pcb
\i (00:17:00) zoom in 6.187 1.540
\i (00:17:00) trapsize 40
\i (00:17:02) text edit 
\i (00:17:03) pick grid 5.472 -0.115
\t (00:17:03) last pick:  5.500 -0.100
\i (00:17:07) setwindow pcb
\i (00:17:07) pick 5.472 -0.115
\t (00:17:07) Pick text to edit.
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out 5.488 -0.155
\i (00:17:09) trapsize 80
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out 5.489 -1.668
\i (00:17:09) trapsize 161
\i (00:17:09) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 5.287 -0.205
\i (00:17:10) trapsize 80
\i (00:17:10) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 5.447 0.326
\i (00:17:10) trapsize 40
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 5.728 1.009
\i (00:17:11) trapsize 80
\i (00:17:12) roam start
\i (00:17:12) roam y -16
\i (00:17:12) roam y -64
\i (00:17:12) roam x -16
\i (00:17:12) roam y -64
\i (00:17:12) roam x -16
\i (00:17:13) roam end
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in 5.431 2.488
\i (00:17:13) trapsize 40
\i (00:17:13) pick grid 5.616 2.415
\t (00:17:13) last pick:  5.600 2.400
\i (00:17:20) setwindow pcb
\i (00:17:20) pick 5.616 2.415
\t (00:17:20) Pick text to edit.
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom out 1 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom out 5.528 1.684
\i (00:17:21) trapsize 80
\i (00:17:22) zoom in 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom in 5.271 2.327
\i (00:17:22) trapsize 40
\i (00:17:23) roam start
\i (00:17:23) roam y -16
\i (00:17:23) roam y -16
\i (00:17:23) roam y -16
\i (00:17:23) roam end
\i (00:17:23) zoom out 1 
\i (00:17:23) setwindow pcb
\i (00:17:23) zoom out 5.416 3.436
\i (00:17:23) trapsize 80
\i (00:17:24) roam start
\i (00:17:24) roam x -16
\i (00:17:24) roam x -128
\i (00:17:24) roam end
\i (00:17:25) zoom in 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom in -0.048 3.870
\i (00:17:25) trapsize 40
\i (00:17:26) pick grid 0.153 0.085
\t (00:17:26) last pick:  0.200 0.100
\i (00:17:30) setwindow pcb
\i (00:17:30) prepopup 1.415 0.736
\i (00:17:30) done 
\i (00:17:30) setwindow pcb
\i (00:17:30) pick 0.153 0.085
\t (00:17:30) Pick text to edit.
\i (00:17:30) setwindow pcb
\i (00:17:30) generaledit 
\i (00:17:32) zoom out 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom out 0.611 0.318
\i (00:17:32) trapsize 80
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in 0.129 0.662
\i (00:18:14) trapsize 40
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 0.202 0.437
\i (00:18:15) trapsize 80
\i (00:18:15) zoom in 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom in 0.032 1.546
\i (00:18:15) trapsize 40
\i (00:18:15) zoom out 1 
\i (00:18:16) setwindow pcb
\i (00:18:16) zoom out 0.032 1.546
\i (00:18:16) trapsize 80
\i (00:18:25) shape add rect 
\i (00:18:30) setwindow form.mini
\i (00:18:30) FORM mini subclass DFA_BOUND_TOP 
\i (00:18:37) setwindow pcb
\i (00:18:37) add rect 
\i (00:18:42) setwindow form.mini
\i (00:18:42) FORM mini subclass SILKSCREEN_TOP 
\i (00:18:44) setwindow pcb
\i (00:18:44) shape add rect 
\i (00:18:46) add line 
\i (00:18:51) setwindow form.mini
\i (00:18:51) FORM mini line_width 0.200 
\i (00:18:51) setwindow pcb
\i (00:18:51) pick grid 1.189 4.197
\t (00:18:51) last pick:  1.200 4.200
\i (00:18:54) pick grid 2.571 3.683
\t (00:18:54) last pick:  2.600 3.700
\i (00:18:56) pick grid 3.455 4.165
\t (00:18:56) last pick:  3.500 4.200
\i (00:18:57) pick grid 4.162 4.230
\t (00:18:57) last pick:  4.200 4.200
\i (00:18:59) pick grid 4.194 -0.254
\t (00:18:59) last pick:  4.200 -0.300
\i (00:19:02) pick grid 1.237 -0.254
\t (00:19:02) last pick:  1.200 -0.300
\i (00:19:03) zoom in 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom in 1.125 4.181
\i (00:19:03) trapsize 40
\i (00:19:04) zoom in 1 
\i (00:19:04) setwindow pcb
\i (00:19:04) zoom in 1.125 4.182
\i (00:19:04) trapsize 20
\i (00:19:05) pick grid 1.153 4.166
\t (00:19:05) last pick:  1.200 4.200
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 1.218 4.158
\i (00:19:05) trapsize 40
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 1.233 4.134
\i (00:19:05) trapsize 80
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 1.527 4.005
\i (00:19:05) trapsize 161
\i (00:19:06) prepopup 2.555 2.302
\i (00:19:06) done 
\i (00:19:06) generaledit 
\i (00:19:07) zoom in 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom in 2.137 0.663
\i (00:19:07) trapsize 80
\i (00:19:07) zoom in 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom in 2.056 0.663
\i (00:19:07) trapsize 40
\i (00:19:07) zoom out 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom out 2.016 0.639
\i (00:19:07) trapsize 80
\i (00:19:09) zoom out 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom out 4.699 0.640
\i (00:19:09) trapsize 161
\i (00:19:11) save 
\i (00:19:12) fillin yes 
\t (00:19:13) Symbol 'ssso8.psm' created.
\i (00:19:13) generaledit 
\i (00:19:19) zoom out 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom out 3.198 1.016
\i (00:19:19) trapsize 161
\i (00:19:20) zoom in 1 
\i (00:19:20) setwindow pcb
\i (00:19:20) zoom in 1.944 3.427
\i (00:19:20) trapsize 80
\i (00:19:23) zoom out 1 
\i (00:19:23) setwindow pcb
\i (00:19:23) zoom out 2.506 4.536
\i (00:19:23) trapsize 161
\i (00:19:25) exit 
\t (00:19:25)     Journal end - Mon Aug 28 17:18:55 2017
